[gd_scene load_steps=3 format=3 uid="uid://beok60kg52snd"]

[ext_resource type="Texture2D" uid="uid://lffchh1qh8o3" path="res://john.png" id="1_wc57n"]
[ext_resource type="Script" path="res://scenes/TextEdit.gd" id="2_ob0fg"]

[node name="Ponte" type="Node2D"]

[node name="RigidBody2D" type="RigidBody2D" parent="."]
gravity_scale = 0.0

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
position = Vector2(2.5, 0.5)
scale = Vector2(0.482, 0.658)
texture = ExtResource("1_wc57n")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="RigidBody2D"]
polygon = PackedVector2Array(-118, 165, -111, 105, -104, 94, -65, 75, -80, 48, -90, 34, -108, -9, -35, -155, 8, -155, 44, -103, 60, -24, 60, 26, 45, 39, 50, 51, 89, 61, 104, 83, 121, 122, 125, 164)

[node name="TextEdit" type="TextEdit" parent="."]
visible = false
offset_left = -104.0
offset_top = -190.0
offset_right = 89.0
offset_bottom = -157.0
text = "teste"
context_menu_enabled = false
script = ExtResource("2_ob0fg")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0

[connection signal="timeout" from="Timer" to="TextEdit" method="_on_timer_timeout"]
