[gd_scene load_steps=5 format=3 uid="uid://da05g74xtl2g7"]

[ext_resource type="PackedScene" uid="uid://cbs5dk3mluftb" path="res://scenes/character.tscn" id="1_jbalj"]
[ext_resource type="Texture2D" uid="uid://nt5sbvdg0nvd" path="res://Bf4md.jpg" id="1_xccf1"]
[ext_resource type="Texture2D" uid="uid://dijfl41aq2ea7" path="res://Captura de tela 2023-06-19 215331.png" id="2_ruba8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4p2bn"]
size = Vector2(151, 549)

[node name="Node2D" type="Node2D"]

[node name="Bf4Md" type="Sprite2D" parent="."]
position = Vector2(14.5, 30)
scale = Vector2(3.468, 3.15913)
texture = ExtResource("1_xccf1")

[node name="Character" parent="." instance=ExtResource("1_jbalj")]

[node name="Camera2D" type="Camera2D" parent="Character"]

[node name="RigidBody2D" type="RigidBody2D" parent="."]
gravity_scale = 0.0

[node name="CapturaDeTela2023-06-19215331" type="Sprite2D" parent="RigidBody2D"]
position = Vector2(-382, 24.5)
scale = Vector2(0.71327, 2.62981)
texture = ExtResource("2_ruba8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(-383.5, 24.5)
shape = SubResource("RectangleShape2D_4p2bn")
